/**
   *
   * These possibilities include:
   * <ul>
   * <li>Formatting of header comments.</li>
   * <li>Formatting of Javadoc tags</li>
   * </ul>
  * @deprecated Very old...
 */
class Example {
        //simple comment
        public static String SIMPLE = "VERY SIMPLE";

        int[] myArray = { 1, 2, 3, 4, 5, 6 };
        int[] emptyArray = new int[]{};

        Example() {
        }

        void bar(int p) {
                for (int i = 0; i < 10; i++) {}
                switch (p) {
                        case 0:
                                fField.set(0);
                                break;
                        case 1:
                                break;
                        default:
                                fField.reset();
                }
        }
}