Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seco Plug-in
Bundle-SymbolicName: seco.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: seco.eclipse.SecoPlugin
Bundle-Vendor: Kobrix Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/asm-3.0.jar,
 lib/asm-all-3.0.jar,
 lib/asm-commons-3.0.jar,
 lib/beanshell.jar,
 lib/db.jar,
 lib/grouplayout.jar,
 lib/hgdbfull.jar,
 lib/jscheme-jsr.jar,
 lib/jscheme.jar,
 lib/jstyle.jar,
 lib/jxta.jar,
 lib/l2fprod-common-sheet.jar,
 lib/looks-2.0.4.jar,
 lib/org-netbeans-swing-outline.jar,
 lib/packer.jar,
 lib/piccolo.jar,
 lib/piccolox.jar,
 lib/seco.jar,
 lib/smack.jar,
 lib/smackx.jar,
 lib/swingutil1.5.jar
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.jcraft.jzlib,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.kobrix.notebook.jscheme,
 com.l2fprod.common,
 com.l2fprod.common.beans,
 com.l2fprod.common.beans.editor,
 com.l2fprod.common.demo,
 com.l2fprod.common.model,
 com.l2fprod.common.propertysheet,
 com.l2fprod.common.swing,
 com.l2fprod.common.swing.plaf,
 com.l2fprod.common.swing.plaf.aqua,
 com.l2fprod.common.swing.plaf.basic,
 com.l2fprod.common.swing.plaf.blue,
 com.l2fprod.common.swing.plaf.metal,
 com.l2fprod.common.swing.plaf.motif,
 com.l2fprod.common.swing.plaf.windows,
 com.l2fprod.common.swing.renderer,
 com.l2fprod.common.util,
 com.l2fprod.common.util.converter,
 com.microstar.xml,
 com.sleepycat.asm,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.db,
 com.sleepycat.db.internal,
 com.sleepycat.persist,
 com.sleepycat.persist.evolve,
 com.sleepycat.persist.impl,
 com.sleepycat.persist.model,
 com.sleepycat.persist.raw,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 dclass,
 edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.activities,
 edu.umd.cs.piccolo.event,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolo.util,
 edu.umd.cs.piccolox,
 edu.umd.cs.piccolox.activities,
 edu.umd.cs.piccolox.event,
 edu.umd.cs.piccolox.handles,
 edu.umd.cs.piccolox.nodes,
 edu.umd.cs.piccolox.pswing,
 edu.umd.cs.piccolox.swing,
 edu.umd.cs.piccolox.util,
 elf,
 gnu.regexp,
 interact,
 jlib,
 jscheme,
 jscheme.bsf,
 jscheme.scriptingapi,
 jschemeweb,
 jsint,
 jsint.compiler,
 jstyle,
 jstyle.old,
 net.jxta,
 net.jxta.access,
 net.jxta.codat,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.impl,
 net.jxta.impl.access,
 net.jxta.impl.access.always,
 net.jxta.impl.access.pse,
 net.jxta.impl.access.simpleACL,
 net.jxta.impl.cm,
 net.jxta.impl.discovery,
 net.jxta.impl.document,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.cbjx,
 net.jxta.impl.endpoint.endpointMeter,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.endpoint.msgframing,
 net.jxta.impl.endpoint.relay,
 net.jxta.impl.endpoint.router,
 net.jxta.impl.endpoint.servlethttp,
 net.jxta.impl.endpoint.tcp,
 net.jxta.impl.endpoint.tls,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.impl.id.binaryID,
 net.jxta.impl.id.unknown,
 net.jxta.impl.loader,
 net.jxta.impl.membership,
 net.jxta.impl.membership.none,
 net.jxta.impl.membership.passwd,
 net.jxta.impl.membership.pse,
 net.jxta.impl.meter,
 net.jxta.impl.peer,
 net.jxta.impl.peergroup,
 net.jxta.impl.pipe,
 net.jxta.impl.protocol,
 net.jxta.impl.proxy,
 net.jxta.impl.rendezvous,
 net.jxta.impl.rendezvous.adhoc,
 net.jxta.impl.rendezvous.edge,
 net.jxta.impl.rendezvous.limited,
 net.jxta.impl.rendezvous.rdv,
 net.jxta.impl.rendezvous.rendezvousMeter,
 net.jxta.impl.rendezvous.rpv,
 net.jxta.impl.resolver,
 net.jxta.impl.resolver.resolverMeter,
 net.jxta.impl.util,
 net.jxta.impl.util.cm,
 net.jxta.impl.util.pipe.reliable,
 net.jxta.impl.xindice,
 net.jxta.impl.xindice.core,
 net.jxta.impl.xindice.core.data,
 net.jxta.impl.xindice.core.filer,
 net.jxta.impl.xindice.core.indexer,
 net.jxta.impl.xindice.util,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.documentSerializable,
 org.dyno.visual.swing.layouts,
 org.eclipse.albireo.core,
 org.eclipse.albireo.internal,
 org.hypergraphdb,
 org.hypergraphdb.algorithms,
 org.hypergraphdb.annotation,
 org.hypergraphdb.atom,
 org.hypergraphdb.atom.impl,
 org.hypergraphdb.cache,
 org.hypergraphdb.event,
 org.hypergraphdb.handle,
 org.hypergraphdb.indexing,
 org.hypergraphdb.maintenance,
 org.hypergraphdb.peer,
 org.hypergraphdb.peer.bootstrap,
 org.hypergraphdb.peer.cact,
 org.hypergraphdb.peer.jxta,
 org.hypergraphdb.peer.log,
 org.hypergraphdb.peer.protocol,
 org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,
 org.hypergraphdb.peer.workflow,
 org.hypergraphdb.peer.xmpp,
 org.hypergraphdb.query,
 org.hypergraphdb.query.cond2qry,
 org.hypergraphdb.query.impl,
 org.hypergraphdb.storage,
 org.hypergraphdb.transaction,
 org.hypergraphdb.type,
 org.hypergraphdb.type.javaprimitive,
 org.hypergraphdb.util,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.commands,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.workgroup,
 org.jivesoftware.smackx.workgroup.agent,
 org.jivesoftware.smackx.workgroup.ext.forms,
 org.jivesoftware.smackx.workgroup.ext.history,
 org.jivesoftware.smackx.workgroup.ext.macros,
 org.jivesoftware.smackx.workgroup.ext.notes,
 org.jivesoftware.smackx.workgroup.packet,
 org.jivesoftware.smackx.workgroup.settings,
 org.jivesoftware.smackx.workgroup.user,
 org.jivesoftware.smackx.workgroup.util,
 org.mozilla.nb.javascript,
 org.netbeans.swing.etable,
 org.netbeans.swing.outline,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.wonderly.awt,
 org.wonderly.swing,
 org.wonderly.swing.event,
 org.wonderly.swing.prefs,
 org.wonderly.swing.prefs.man,
 org.wonderly.swing.tabs,
 org.wonderly.swing.wiz,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 seco.actions,
 seco.boot,
 seco.classloader,
 seco.eclipse,
 seco.events,
 seco.events.handlers,
 seco.gui,
 seco.gui.common,
 seco.gui.dialog,
 seco.gui.layout,
 seco.gui.menu,
 seco.gui.panel,
 seco.gui.piccolo,
 seco.gui.rtctx,
 seco.gui.visual,
 seco.langs.groovy,
 seco.langs.groovy.jsr,
 seco.langs.javafx,
 seco.langs.javafx.jsr,
 seco.langs.javascript,
 seco.langs.javascript.jsr,
 seco.langs.javascript.jsr.util,
 seco.langs.jscheme,
 seco.langs.python,
 seco.langs.python.jsr223,
 seco.langs.ruby,
 seco.notebook,
 seco.notebook.csl,
 seco.notebook.html,
 seco.notebook.html.view,
 seco.notebook.style,
 seco.notebook.syntax,
 seco.notebook.syntax.completion,
 seco.notebook.syntax.java,
 seco.notebook.syntax.util,
 seco.notebook.view,
 seco.rtenv,
 seco.storage,
 seco.storage.notebook,
 seco.storage.swing,
 seco.storage.swing.factory,
 seco.storage.swing.types,
 seco.talk,
 seco.things,
 seco.util,
 seco.util.task,
 sun.net.www.protocol.urn,
 using
