Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seco Plug-in
Bundle-SymbolicName: seco.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: seco.eclipse.SecoPlugin
Bundle-Vendor: Kobrix Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.albireo.core;bundle-version="0.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/asm-3.0.jar,
 lib/asm-all-3.0.jar,
 lib/asm-commons-3.0.jar,
 lib/backport-util-concurrent.jar,
 lib/beanshell.jar,
 lib/db.jar,
 lib/grouplayout.jar,
 lib/hgdbfull.jar,
 lib/jscheme-jsr.jar,
 lib/jscheme.jar,
 lib/jstyle.jar,
 lib/jxta.jar,
 lib/l2fprod-common-sheet.jar,
 lib/looks-2.0.4.jar,
 lib/org-netbeans-swing-outline.jar,
 lib/packer.jar,
 lib/piccolo.jar,
 lib/piccolox.jar,
 lib/seco.jar,
 lib/smack.jar,
 lib/smackx.jar,
 lib/swing-layout-1.0.jar,
 lib/swingutil1.5.jar
Export-Package: .,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.kobrix.notebook.jscheme,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.db,
 com.sleepycat.db.internal;x-internal:=true,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 dclass,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 elf,
 elf.eopl2.jscheme,
 interact,
 jlib,
 jlib.demo,
 jscheme,
 jscheme.bsf,
 jscheme.scriptingapi,
 jschemeweb,
 jsint,
 jsint.compiler,
 jstyle,
 jstyle.old,
 org.dyno.visual.swing.layouts,
 org.hypergraphdb,
 org.hypergraphdb.algorithms,
 org.hypergraphdb.annotation,
 org.hypergraphdb.atom,
 org.hypergraphdb.atom.impl,
 org.hypergraphdb.cache,
 org.hypergraphdb.event,
 org.hypergraphdb.handle,
 org.hypergraphdb.indexing,
 org.hypergraphdb.maintenance,
 org.hypergraphdb.peer,
 org.hypergraphdb.peer.bootstrap,
 org.hypergraphdb.peer.cact,
 org.hypergraphdb.peer.jxta,
 org.hypergraphdb.peer.log,
 org.hypergraphdb.peer.protocol,
 org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,
 org.hypergraphdb.peer.workflow,
 org.hypergraphdb.peer.xmpp,
 org.hypergraphdb.query,
 org.hypergraphdb.query.cond2qry,
 org.hypergraphdb.query.impl,
 org.hypergraphdb.storage,
 org.hypergraphdb.transaction,
 org.hypergraphdb.type,
 org.hypergraphdb.type.javaprimitive,
 org.hypergraphdb.util,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 seco,
 seco.api,
 seco.boot,
 seco.classloader,
 seco.eclipse,
 seco.events,
 seco.events.handlers,
 seco.gui,
 seco.gui.layout,
 seco.gui.piccolo,
 seco.notebook,
 seco.notebook.csl,
 seco.notebook.gui,
 seco.notebook.gui.menu,
 seco.notebook.html,
 seco.notebook.html.view,
 seco.notebook.storage,
 seco.notebook.storage.swing,
 seco.notebook.storage.swing.factory,
 seco.notebook.storage.swing.types,
 seco.notebook.syntax,
 seco.notebook.syntax.completion,
 seco.notebook.syntax.java,
 seco.notebook.syntax.util,
 seco.notebook.util,
 seco.notebook.view,
 seco.rtenv,
 seco.talk,
 seco.things,
 slib,
 webapp.jscheme.lib
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
